<!DOCTYPE html>
<html>
  <head>
    <title> Homepage </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style> 
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      .navbar2 {
        overflow: hidden;
        background-color: #724B7C;
      }

      .navbar2 a {
        float: left;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar2 a:hover {
        background-color: #FFA2B4;
        color: #000000;
      }

      .navbar2 a.active {
        background-color: #FFFFFF;
        color: Black;
      }
      .titlehead{
        color: #4D96FA;
      }

      .jumbotron {
        background-color: #4DFAE2;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron text-center">
      <h1 class = "titlehead"> AURIA </h1> 			
        <p> Master player.</p>  

    </div>
    
    <div class = "navbar2">
      <a href="https://google.com">HOME</a>
      <a href="https://google.com">ART</a>
      <a href="https://google.com">SCRATCH</a>
      <a href="https://google.com">OBAMICON</a>
    </div>
    
    <div class="container">
      <div class="row">
       <div class="col-md-4">
            <h3>Column 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
       </div>
        <div class="col-md-4">
            <h3>Column 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-md-4">
            <h3>Column 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
       </div>
      </div>
     </div>
  
  </body>
</html>
