<!DOCTYPE html>

<html> 
  <head> 
    <title> Page 2 </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <style>
      .navbar2 {
         overflow: hidden;
         background-color: #724B7C;
      }

      .navbar2 a {
        float: left;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar2 a:hover {
        background-color: #FFA2B4;
        color: #000000;
      }

      .navbar2 a.active {
        background-color: #FFFFFF;
        color: Black;
      }
      
      .bigheader {
        color: #267C71;
      }
      
      .jumbotron {

      }
    </style>
    
  </head>
  
  <body>
    <div class = "jumbotron text-center">
      <h1 class = "bigheader"> Cindy's Website </h1>
      <p> Welcome to my website! :) </p>
    </div>
      
     <div class = "navbar2">
      <a href = "https://cxindyli.github.io/portfolio/aboutme2.html"> Home </a>
      <a href = "https://skribbl.io"> Skribbl </a>
      <a href = "https://www.thewatchcartoononline.tv/rick-and-morty-episode-4-m-night-shaym-aliens"> Rick and Morty Episode 4 </a>
      <a href = "https://cxindyli.github.io/portfolio/page2.html"> My Second Page </a>
    </div>
  </body>
    
</html>
